@headerHeight: 64px;

.header {
  background: #f6f8fa;
  height: @headerHeight;
  box-sizing: border-box;
  border-bottom: 1px solid #d0d7de;
  width: 100%;
}
.common-wrapper {
  max-width: 960px;
  margin: 0 auto;
  overflow: auto;
  padding-left: 12px;
  box-sizing: border-box;
  height: @headerHeight;
  display: flex;
  align-items: center;
  font-size: 16px;
}