.footer {
  text-align: center;
  width: 100%;
  z-index: 10;
  height: calc(var(--icode-footer));
  .footer-inner {
    height: calc(var(--icode-footer));
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    a {
      font-size: 13px;
      color: #999;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}