.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  position: relative;
}
.content {
  max-width: 960px;
  width: calc(100% - 24px);
  // margin-bottom: var(--icode-footer);
  flex: 1;
  overflow: auto;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 12px;
  border-radius: 12px;
  padding: 12px 24px;
}
