.home-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  position: relative;
  .content {
    max-width: 960px;
    width: calc(100% - 24px);
    flex: 1;
    overflow: auto;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 12px;
    border-radius: 12px;
  }
  .detail {
    padding: 12px;
  }
}
