
.layout-container {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #FFF;
}

.header-container {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.03),0 1px 6px -1px rgba(0,0,0,.02),0 2px 4px 0 rgba(0,0,0,.02);
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100vw;
  background-color: transparent;
}

.sidebar-container {
  overflow: auto;
  height: calc(100vh - var(--icode-header));
  background-color: #FFF;
  .ant-menu {
    height: 100%;
  }
  .ant-layout-sider-trigger {
    // border-right: var(--ant-menu-active-bar-border-width) var(--ant-line-type) var(--ant-color-split);
    border-right: 1px solid rgba(5, 5, 5, 0.06);
    border-top: 1px solid rgba(5, 5, 5, 0.06);
  }
}

.content-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - var(--icode-header));
  background-color: #FFF;
  padding: 12px;
  box-sizing: border-box;
}
