.header {
  background: #f6f8fa;
  height: calc(var(--icode-header));
  box-sizing: border-box;
  border-bottom: 1px solid #d0d7de;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 16px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
  }
  .inner-header {
    max-width: 960px;
    width: 100%;
    // padding: 0 12px;
    padding-left: 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
