@headerHeight: 64px;
@footerHeight: 32px;

.home-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  .content {
    max-width: 960px;
    width: calc(100% - 24px);
    flex: 1;
    overflow: auto;
    // padding: 12px;
    box-sizing: border-box;
    background-color: #fff;
    // margin: 12px 12px 0 12px;
    margin-top: 12px;
    border-radius: 12px;
    .content-card {
      width: 100%;
    }
    .article-item {
      height: 32px;
    }
    .content-card-inner {
      width: 90%;
      margin: 0 auto;
    }
    .card {
      margin: 0 12px;
      box-sizing: border-box;
      background: rgba(217, 217, 217, 0.58);
      padding: 12px 12px;
      border: 1px solid white;
      // box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
      backdrop-filter: blur(6px);
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.5s;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      user-select: none;
      font-weight: 600;
      margin-bottom: 16px;
      word-break: break-all;
      &:last-of-type {
        margin-bottom: 0px;
      }

      .title {
        font-size: 13px;
        color: black;
      }
    }
    .card:hover {
      border: 1px solid black;
      transform: scale(1.05);
    }
    // .card:active {
    //   transform: scale(0.95) rotateZ(1deg);
    // }
  }
}
