.container {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.content {
  max-width: 960px;
  width: calc(100% - 24px);
  margin: 0 auto;
  flex: 1;
  overflow: auto;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 12px;
  // margin-bottom: var(--icode-footer);
  border-radius: 12px;
}
.content_card_wrapper {
  width: 100%;
  height: 100%;
}
.content_inner {
  width: 90%;
  margin: 0 auto;
}
.content_card {
  margin: 0 12px;
  box-sizing: border-box;
  background: rgba(217, 217, 217, 0.58);
  padding: 12px 12px;
  border: 1px solid white;
  // box-shadow: -10px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  user-select: none;
  font-weight: 600;
  margin-bottom: 16px;
  word-break: break-all;
}
.content_card:last-of-type {
  margin-bottom: 0px;
}
.content_card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}
.content_card_title {
  font-size: 13px;
  color: black;
}